is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlazorApp
build_property.RootNamespace = MyBlazorApp
build_property.ProjectDir = /Users/anushkapradeep/MyBlazorApp./
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/anushkapradeep/MyBlazorApp.
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/anushkapradeep/MyBlazorApp./App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./EventEaseApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = RXZlbnRFYXNlQXBwL0FwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./EventEaseApp/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = RXZlbnRFYXNlQXBwL1BhZ2VzL0V2ZW50RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./EventEaseApp/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = RXZlbnRFYXNlQXBwL1BhZ2VzL0V2ZW50TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./EventEaseApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = RXZlbnRFYXNlQXBwL1BhZ2VzL1JlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./EventEaseApp/Shared/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = RXZlbnRFYXNlQXBwL1NoYXJlZC9FdmVudENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./EventEaseApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = RXZlbnRFYXNlQXBwL19JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anushkapradeep/MyBlazorApp./Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-97fqb61pgr

[/Users/anushkapradeep/MyBlazorApp./Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i6sq1ps2e8
